<html>
<head>
    <link rel="stylesheet" href="menu.css"/>
</head>
<body>
    Please, type info for search
    <br>
    <input type="text" id="edit-box">
    <br>
    Please, type dirpath for search
    <br>
    <input type="text" id="finding-dir"/>
    <br>
    <table>
        <tr>
            <td>
                <input type="checkbox" id="find-keywords"/>
            </td>
            <td>
                <label for='find-keywords'>find using keywords</label>
            </td>
            <td>
                <input type="checkbox" id="find-strict"/>
            </td>
            <td>
                <label for='find-strict'>find this text strict</label>
            </td>
        </tr>
        <tr>
            <td colspan='2'>
                <button id="find">FIND!</button>
            </td>
            <td colspan='2'>
                FOUNDED:&nbsp;&nbsp;<label id='res-count'></label>
            </td>
        </tr>
    </table>
    <div id='result'> 
      <textarea id="result-list"></textarea>
    </div>
  </body>
</html>