<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="menu.css"/>
  </head>

  <body>
	<center>Please, type dirpath for database</center>
	<br>

	<input type="text" id="db-dir">
    <div class="menu-item" id="save">Save page</div>
    <div class="menu-item" id="find">Find text in pages</div>
  </body>
</html>