<html>
<head>
    <link rel="stylesheet" href="menu.css"/>
</head>
<body>
   <center> Please, type keywords
    <br>
      <textarea id="keywords-list"></textarea>
    <br>
    Please, type dirpath for saving
    <br>
	  <input type="text" id="saving-dir"/>
    <button id="save">SAVE!</button>
    </center>
  </body>
</html>